The easiest way to compile gephex on mac os x is by using fink.

You need the following:

 * fink [1]

 * the developer tools from apple (I got them from my installation cd,
   but i installed an update to gcc from [2])

 * x11 server + sdk (for example [3], the sdk comes as an extra package with
   the developer tools)

 * qt (I used finks qt)

 * sdl and sdl_image (for loading images other than bmp files)

After that everything should work as expected (i.e. with configure,
make and make install). See the html documentation in
doc/documentation.html for details.

If you manage to compile and link gephex against the native
qt version for mac os x please let us know [4]!

We are looking for people to improve gephex on mac os x.
Important areas that need work: 
   * audio support (audio input and audio output module)
   * better output driver (current x11 output is slow, sdl seems broken)
   * altivec optimisations of some basic modules (xfader, ...)

If you are interested let us know [4]!
 
Have fun!

[1] http://fink.sourceforge.net/
[2] https://connect.apple.com/
[3] http://www.apple.com/macosx/features/x11/
[4] http://lists.gephex.org/mailman/listinfo
