conf {
module_dirs=[../dlls/modules/]
type_dirs=[../dlls/types/]
graph_dir=[../graphs/]
sequence_dir=[../sequences/]
playlist_dir=[../playlists/]

ipc_type=[inet]
ipc_port=[6666]

renderer_interval=[30]
net_interval=[30]
sequencer_interval=[100]
}





