<!DOCTYPE UI><UI>
<class>AboutDialog</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>AboutDialog</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>458</width>
            <height>524</height>
        </rect>
    </property>
    <property stdset="1">
        <name>sizePolicy</name>
        <sizepolicy>
            <hsizetype>1</hsizetype>
            <vsizetype>1</vsizetype>
        </sizepolicy>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>About</string>
    </property>
    <property stdset="1">
        <name>icon</name>
        <pixmap>image0</pixmap>
    </property>
    <property stdset="1">
        <name>sizeGripEnabled</name>
        <bool>true</bool>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>above_layout</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>logo_layout</cstring>
                    </property>
                    <vbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>logo_pixmap</cstring>
                            </property>
                            <property stdset="1">
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                </sizepolicy>
                            </property>
                            <property stdset="1">
                                <name>pixmap</name>
                                <pixmap>image0</pixmap>
                            </property>
                            <property stdset="1">
                                <name>scaledContents</name>
                                <bool>true</bool>
                            </property>
                        </widget>
                        <spacer>
                            <property>
                                <name>name</name>
                                <cstring>logo_spacer</cstring>
                            </property>
                            <property>
                                <name>orientation</name>
                                <enum>Vertical</enum>
                            </property>
                            <property>
                                <name>sizeType</name>
                                <enum>Minimum</enum>
                            </property>
                            <property>
                                <name>sizeHint</name>
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </vbox>
                </widget>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>about_label</cstring>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>3</vsizetype>
                        </sizepolicy>
                    </property>
                    <property stdset="1">
                        <name>focusPolicy</name>
                        <enum>ClickFocus</enum>
                    </property>
                    <property stdset="1">
                        <name>frameShape</name>
                        <enum>NoFrame</enum>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&lt;qt&gt;
&lt;h2&gt;  About GePhex &lt;/h2&gt;

  This  is Gephex %s [build time %s - %s]. &lt;br&gt;
  GePhex is an interactive visual effect software. &lt;br&gt;
  Please visit our hompage at
  &lt;a href="http://www.gephex.org"&gt;www.gephex.org&lt;/a&gt;.

&lt;h3&gt;Authors&lt;/h3&gt;

&lt;ul&gt;
   &lt;li&gt;Martin Bayer (martin@gephex.org)&lt;/li&gt;
   &lt;li&gt;Philipp Promesberger (coma@gephex.org)&lt;/li&gt;
   &lt;li&gt;Georg Seidel (georg@gephex.org) &lt;/li&gt;
&lt;/ul&gt;

&lt;h3&gt;Credits&lt;/h3&gt;

 &lt;ul&gt;
  &lt;li&gt; trolltech (&lt;a href=http://www.trolltech.com&gt; www.trolltech.com &lt;/a&gt;) for providing this nice gui toolkit &lt;/li&gt;
  &lt;li&gt; effecTV (&lt;a href=http://effectv.sourceforge.net&gt; effectv.sf.net &lt;/a&gt;) for the cool effects &lt;/li&gt;
  &lt;li&gt; sourceforge (&lt;a href=http://www.sourceforge.net&gt; www.sf.net&lt;/a&gt;) for the free hosting services &lt;/li&gt;

&lt;/qt&gt;</string>
                    </property>
                    <property stdset="1">
                        <name>textFormat</name>
                        <enum>RichText</enum>
                    </property>
                    <property stdset="1">
                        <name>alignment</name>
                        <set>AlignTop|AlignLeft</set>
                    </property>
                    <property>
                        <name>vAlign</name>
                    </property>
                </widget>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>right_spacer</cstring>
                    </property>
                    <property>
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property>
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
        <widget>
            <class>QTextView</class>
            <property stdset="1">
                <name>name</name>
                <cstring>gplview</cstring>
            </property>
            <property stdset="1">
                <name>sizePolicy</name>
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>7</vsizetype>
                </sizepolicy>
            </property>
        </widget>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>ok_layout</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>ok_spacer</cstring>
                    </property>
                    <property>
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property>
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>ok_button</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Leave</string>
                    </property>
                    <property stdset="1">
                        <name>autoDefault</name>
                        <bool>true</bool>
                    </property>
                    <property stdset="1">
                        <name>default</name>
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<images>
    <image>
        <name>image0</name>
        <data format="XPM.GZ" length="1927">789ce594bf4ec33010c6f73c85956e114acf112889501f01891109313877b660e80265a810ef8ecf49cb053b21a2450c7ccaf07df64ffe73b6b32ed4dded8d2ad6d9cbceec9e50e1a3795605bd6eb7fbfb87cd5b965f82f25fa3747e91e52b856a0500150047c3b1b12d34c4b1e3d8d640bae65886680db4a1173922e84a87481ced95aefb6843ec2adfcdd17174ce4f15262a172aac71997e8b353f67bb486764516a964524a9799616b31eb5424956ee8402df7bc4637b92c530f8e0bb09163f57726045bb64fd7049f6d03e6249b024588a58d99ff45f58eab712d620fdc92cf5b7806b267dccf2390db2639f648f724ea604eb26f4ff585133375fb3e1be84fa3be19367dcf78fdec5c419cb7b68637f16f6dbbb2edf50ec4ff8a7fe1d5b9a65cadfafb30f5988d520</data>
    </image>
</images>
<connections>
    <connection>
        <sender>ok_button</sender>
        <signal>clicked()</signal>
        <receiver>AboutDialog</receiver>
        <slot>accept()</slot>
    </connection>
</connections>
</UI>
