common {
    media_path           = [__PREFIX__/share/gephex]
}

engine {
    module_path          = [__PREFIX__/lib/gephex/modules/]
    type_path            = [__PREFIX__/lib/gephex/types/]
    graph_path           = [__CONF_DIR__/graphs/]
    ipc_unix_node_prefix = [/tmp/gephex_socket_]
    ipc_type             = [inet]
    ipc_port             = [6666]
    renderer_interval    = [40]
    net_interval         = [40]
}

gui {
    ipc_type             = [inet]
    ipc_inet_hostname    = [localhost]
    ipc_port             = [6666]
    ipc_unix_node_prefix = [/tmp/gephex_socket_]
    engine_binary        = [__PREFIX__/bin/gephex-engine]
}
